# foundation

./: pom.xml
baseFramework-model/: pom.xml
baseFramework-model/src/main/java/com/bruce/base/enumeration/: test.java
foundation-admin/: pom.xml
foundation-admin/src/main/java/com/bruce/baseAdmin/controller/: AuthController.java  BaseController.java  HomeController.java
foundation-admin/src/main/java/com/bruce/baseAdmin/controller/security/: AdminUserController.java
foundation-admin/src/main/java/com/bruce/baseAdmin/dao/: IUserDaoImpl.java
foundation-admin/src/main/java/com/bruce/baseAdmin/dao/security/: AdminResourceMapper.java  AdminRoleMapper.java  AdminRoleResourceMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
foundation-admin/src/main/java/com/bruce/baseAdmin/interceptors/: UAuthorizeInterceptor.java
foundation-admin/src/main/java/com/bruce/baseAdmin/model/security/: AdminResourceCriteria.java  AdminRole.java  AdminRoleResource.java  AdminUser.java  AdminUserCriteria.java
foundation-admin/src/main/java/com/bruce/baseAdmin/model/security/xml/: AdminResourceMapper.xml  AdminRoleMapper.xml  AdminRoleResourceMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml
foundation-admin/src/main/java/com/bruce/baseAdmin/security/: ValidateCodeUsernamePasswordAuthenticationFilter.java  WebUserDetails.java
foundation-admin/src/main/java/com/bruce/baseAdmin/service/security/: AdminUserService.java
foundation-admin/src/main/java/com/bruce/baseAdmin/service/security/impl/: AdminResourceServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java
foundation-admin/src/main/java/com/bruce/baseAdmin/utils/: AdminStatusEnum.java  ConstantsUtil.java  DEncryptionUtils.java  PageNavUtil.java
foundation-admin/src/main/java/com/bruce/foundation/admin/controller/: AuthController.java  BaseController.java  HomeController.java
foundation-admin/src/main/java/com/bruce/foundation/admin/controller/security/: AdminResourceController.java  AdminRoleController.java  AdminUserController.java
foundation-admin/src/main/java/com/bruce/foundation/admin/dao/security/: AdminResourceMapper.java  AdminRoleMapper.java  AdminRoleResourceMapper.java  AdminUserMapper.java  (+1 more)
foundation-admin/src/main/java/com/bruce/foundation/admin/interceptors/: UAuthorizeInterceptor.java  WebDefaultInterceptor.java
foundation-admin/src/main/java/com/bruce/foundation/admin/security/: ValidateCodeUsernamePasswordAuthenticationFilter.java  WebAccessDecisionManager.java  WebSecurityFilter.java  WebSecurityMetadataSource.java  WebUserDetails.java  WebUserDetailsService.java
foundation-admin/src/main/java/com/bruce/foundation/admin/utils/: ConstantsUtil.java  DateUtil.java  PageNavUtil.java  PaginatorUtil.java  ValidatorUtil.java
foundation-admin/src/main/resources/: log4j.xml  mybatis-conf-admin.xml
foundation-admin/src/main/resources/conf/: security_jdbc.properties
foundation-admin/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mapper-security.xml  applicationContext-mapper.xml  applicationContext-web-security.xml  applicationContext-web.xml
foundation-admin/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
foundation-admin/src/main/webapp/WEB-INF/jsp/: login.jsp
foundation-admin/src/main/webapp/WEB-INF/jsp/home/: index.jsp  operationRedirect.jsp  operationResult.jsp  passwd.jsp  profile.jsp
foundation-admin/src/main/webapp/WEB-INF/jsp/inc/: footer.jsp  header.jsp  leftSidebar.jsp
foundation-admin/src/main/webapp/WEB-INF/jsp/sys/: resourceEdit.jsp  resourceList.jsp  resourceListPaging.jsp  roleEdit.jsp  roleList.jsp  roleListPaging.jsp  roleResourceSet.jsp  userEdit.jsp  userList.jsp  userListPaging.jsp  userRoleSet.jsp
foundation-admin/src/main/webapp/WEB-INF/views/common/: not_permission.jsp  operationRedirect.jsp  operationResult.jsp  page_var.jsp
foundation-admin/src/main/webapp/WEB-INF/views/common/inc/: nav_left_menu.jsp
foundation-admin/src/main/webapp/WEB-INF/views/sys/: menuEdit.jsp  menuList.jsp  roleEdit.jsp  roleList.jsp  roleResourceSet.jsp  userEdit.jsp  userList.jsp  userListPaging.jsp
foundation-admin/src/main/webapp/css/: bootstrap.min.css  styles.min.css
foundation-admin/src/main/webapp/js/: application.js
foundation-admin/src/test/resources/: generatorConfig.xml  generatorConfig_admin.xml  log4j.xml
foundation-mcap/: pom.xml
foundation-mcap/src/main/java/com/bruce/designer/mcp/constants/: HttpConstants.java  McpConstants.java
foundation-mcap/src/main/java/com/bruce/designer/mcp/runner/: DemoRunner.java
foundation-mcap/src/main/java/com/bruce/designer/mcp/utils/: CookieUtils.java  McpUtils.java  WapRandomUtils.java  WapRequestUtils.java
foundation-mcap/src/main/java/com/bruce/foundation/macp/constants/: HttpConstants.java  McpConstants.java
foundation-mcap/src/main/java/com/bruce/foundation/macp/runner/: DemoRunner.java
foundation-mcap/src/main/java/com/bruce/foundation/macp/utils/: CookieUtils.java  JsonDateTypeAdapter.java  McpUtils.java  WapRandomUtils.java  WapRequestUtils.java
foundation-mcap/src/main/resources/: api_result_code_messages_zh_CN.properties  applicationResources.properties  log4j.xml
foundation-mcap/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-command-test.xml  applicationContext-command.xml  applicationContext-dao.xml  applicationContext-dataSource.xml  applicationContext-filter.xml  applicationContext-mcap-command.xml  applicationContext-mcap-schedule.xml  applicationContext-mcap.xml  applicationContext-schedule.xml  applicationContext-service.xml  applicationContext.xml
foundation-mcap/src/main/webapp/: index.jsp  ok.html
foundation-mcap/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
foundation-mcap/src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp
foundation-util/: pom.xml
foundation-util/src/main/java/com/bruce/foundation/util/: CookieUtils.java  DateUtil.java  EmojiUtil.java  HttpUtil.java  JsonUtil.java  Md5Util.java  RandomNumberUtil.java  RequestUtil.java  Sha1Util.java  UrlUtil.java  ValidatorUtil.java
(+178 files in other folders)
